<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDv2bModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="BDv2bEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Personne" EntityType="BDv2bModel.Personne" />
  </EntityContainer>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOM" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="MAIL" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="AGE" Nullable="false" />
  </EntityType>
</Schema>