<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDv2bModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BDv2bModelStoreContainer">
    <EntitySet Name="Personne" EntityType="BDv2bModel.Store.Personne" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOM" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MAIL" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AGE" Type="int" Nullable="false" />
  </EntityType>
</Schema>